# prj_calendar_and_reminders

./: .gitmodules  README.md  build.gradle  settings.gradle
lib_commons/: build.gradle
lib_commons/src/main/: AndroidManifest.xml
lib_commons/src/main/java/com/droidmare/common/models/: ConstantValues.java  DateDataStructures.java  EventJsonObject.java
lib_commons/src/main/java/com/droidmare/common/services/: CommonDateChecker.java  CommonIntentService.java  CommonService.java  CommonUserData.java
lib_commons/src/main/java/com/droidmare/common/utils/: DateUtils.java  ImageUtils.java  STBProperties.java  STBUtils.java  ServiceUtils.java  ToastUtils.java
lib_commons/src/main/java/com/shtvsolution/common/services/: CommonDateChecker.java  CommonIntentService.java  CommonService.java  CommonUserData.java
lib_commons/src/main/java/com/shtvsolution/common/utils/: ImageUtils.java  (+4 more)
lib_commons/src/main/res/drawable/: common_divider_background.xml  header_icon_background.xml  ir_blue_button.xml  ir_green_button.xml  ir_red_button.xml  ir_yellow_button.xml  toast_background.xml
lib_commons/src/main/res/layout/: activity_main_common.xml  element_footer.xml  element_header.xml
lib_commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_commons/src/main/res/values-es/: strings.xml
lib_commons/src/main/res/values-hdpi/: dimens.xml
lib_commons/src/main/res/values-mdpi/: dimens.xml
lib_commons/src/main/res/values-xhdpi/: dimens.xml
lib_commons/src/main/res/values-xxhdpi/: dimens.xml
lib_commons/src/main/res/values-xxxhdpi/: dimens.xml
(+5 files in other folders)
